{
	"cli": {
		"version": ">= 14.5.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"android": {
				"buildType": "apk",
				"env": {
					"EAS_BUILD_ARCHITECTURES": "arm64-v8a, armeabi-v7a, x86_64, x86"
				}
			},
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {}
	}
}
